{
    "require": {
        "php": ">=7.4",
        "rector/rector": "2.0.6",
        "friendsofphp/php-cs-fixer": "3.38.2",
        "redaxo/php-cs-fixer-config": "^1.0"
    },
    "config": {
        "platform": {
            "php": "7.4.30"
        },
        "platform-check": false,
        "bin-compat": "full",
        "optimize-autoloader": true
    },
    "scripts": {
        "phpstan": "phpstan analyze",
        "post-update-cmd": [
            "find vendor -name doc -type d -exec rm -r {} +",
            "find vendor -name docs -type d -exec rm -r {} +",
            "find vendor -name tests -type d -exec rm -r {} +",
            "find vendor -name build -type d -exec rm -r {} +",
            "find vendor -name .github -type d -exec rm -r {} +"
        ]
    }
}
